<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="UTF-8">
	<title>CV Roman Vainer</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rokkitt&display=swap" rel="stylesheet">
<body>
<h1>Roman Vainer</h1>
<img id="photo" src="images/RV.png" alt="image CV">
<div class="description">
	<p><span class="descriptions-header">Objective:</span> Full Stack Developer.</p>
	<p class="descriptions-header">Education:</p>
	<ul>
		<li>Frontend development in progress.</li>
		<li>Completed Java Backend Developer course.</li>
		<li>Currently enrolled in the online programming school, Sh++.</li>
	</ul>
	<p class="descriptions-header">Experience:</p>
	<ul>
		<li>Business management in corporate sales and Hospitality and restaurant industry segments.</li>
		<li>Proficient in problem-solving for business.</li>
		<li>Developing own IT project - online SpeakingClub.</li>
	</ul>
</div>
<p id="Profile-links">
	<a href="mailto:7019267@gmail.com">
		<img class="link" src="images/email.png" alt="email">
	</a>
	<a href="https://www.linkedin.com/in/roman-vainer-872522160">
		<img class="link" src="images/li.png" alt="linkedin">
	</a>
</p>
</body>
</html>